[bumpversion]
commit = True
tag = True
current_version = 0.6.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:virtual_finance_api/__init__.py]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:CHANGELOG.rst]
search = 
	[Unreleased]
	------------
replace = 
	[Unreleased]
	------------
	
	v{new_version} ({now:%Y-%m-%d})
	-------------------

