[tox]
envlist = py36, py37, py38, flake8

[travis]
python =
    3.8: py38
    3.7: py37
    3.6: py36

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 virtual_finance_api

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
setenv =
    PYTHONPATH = {toxinidir}
deps =
    coveralls
    -rrequirements_dev.txt

commands =
    # coverage run setup.py test
    coverage run --source=virtual_finance_api setup.py test
    coverage report --omit='.tox/*'
