[tox]
envlist = py36, py37, py38, py39, flake8

[travis]
python =
    3.9: py39
    3.8: py38
    3.7: py37
    3.6: py36

[testenv:black]
basepython = python
deps = black
commands = black virtual_finance_api

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
setenv =
    PYTHONPATH = {toxinidir}
deps =
    coveralls
    -rrequirements_dev.txt

commands =
    pytest --cov-report html --cov=virtual_finance_api  tests/
